{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  }
}
